# mysql
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proposta
spring.datasource.username=myuser
spring.datasource.password=123456

# jpa & hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# feign - os tempos estão em milissegundos
feign.client.config.solicitacaoPropostas.read-timeout=100
feign.client.config.solicitacaoPropostas.connect-timeout=100
financeiro.url=${FINANCEIRO_URL:http://localhost:9999/api/solicitacao}

# actuator
management.endpoint.health.show-components=always
