# mysql
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proposta_test
spring.datasource.username=myuser
spring.datasource.password=123456

# jpa & hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# feign
financeiro.url=http://localhost:9999/api/solicitacao
contas.url=http://localhost:8888/api/cartoes

# actuator
management.endpoint.health.show-components=always

# schedule - os tempos estão em milissegundos
cartao.fixed-delay=10000
