# h2 - são usadas as configurações padrões do h2

# feign
financeiro.url=http://localhost:9999/api/solicitacao
contas.url=http://localhost:8888/api/cartoes

# actuator
management.endpoint.health.show-components=always

# schedule - os tempos estão em milissegundos
cartao.fixed-delay=10000

# criptografia do documento
documento.salt=812413ee88103eca
documento.password=5cbefdd115858bc8d433d2f412791ecc86918649100d7966047378ea84f31aaa
