# mysql
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=${PROPOSTA_DB_URL:jdbc:mysql://localhost:3306/proposta}
spring.datasource.username=${USER_NAME_DB:myuser}
spring.datasource.password=${USER_PASSWORD_DB:123456}

# jpa & hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# feign - os tempos estão em milissegundos
feign.client.config.solicitacaoPropostas.read-timeout=100
feign.client.config.solicitacaoPropostas.connect-timeout=100
financeiro.url=${FINANCEIRO_URL:http://localhost:9999/api/solicitacao}

feign.client.config.contas.read-timeout=100
feign.client.config.contas.connect-timeout=100
contas.url=${CONTAS_URL:http://localhost:8888/api/cartoes}

# actuator
management.endpoint.health.show-components=always

# schedule - os tempos estão em milissegundos
cartao.fixed-delay=10000

# authorization server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}
