# mysql
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proposta
spring.datasource.username=myuser
spring.datasource.password=123456

# jpa & hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# feign - os tempos estão em milissegundos
feign.client.config.solicitacaoPropostas.read-timeout=1000
feign.client.config.solicitacaoPropostas.connect-timeout=1000
financeiro.url=http://localhost:9999/api/solicitacao

feign.client.config.contas.read-timeout=100
feign.client.config.contas.connect-timeout=100
contas.url=http://localhost:8888/api/cartoes

# actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.show-components=always
management.endpoints.prometheus.enable=true
management.metrics.tags.aplicacao=servico de proposta
management.metrics.tags.ambiente=desenvolvimento

# schedule - os tempos estão em milissegundos
cartao.fixed-delay=10000

# authorization server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/proposta
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs

# Jaeger
opentracing.jaeger.service-name=@project.name@
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
opentracing.jaeger.log-spans=false

# criptografia do documento
documento.salt=812413ee88103eca
documento.password=5cbefdd115858bc8d433d2f412791ecc86918649100d7966047378ea84f31aaa
