# mysql
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proposta_test
spring.datasource.username=myuser
spring.datasource.password=123456

# jpa & hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# feign
feign.client.config.solicitacaoPropostas.read-timeout=100
feign.client.config.solicitacaoPropostas.connect-timeout=100
financeiro.url=${FINANCEIRO_URL:http://localhost:9999/api/solicitacao}